{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "open-tabletop-relay",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-05",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "PUBLIC_BASE_URL": "https://share.open-tabletop.org"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "TABLE_TUNNEL",
        "class_name": "TableTunnel"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["TableTunnel"]
    }
  ]
}
